# userservice

./: Kafka실행.txt  maraiDB_DDL.txt
User-service/: build.gradle
User-service/src/main/java/com/lgu/userservice/: UserServiceApplication.java  UserServiceController.java
User-service/src/main/java/com/lgu/userservice/controller/: UserServiceController.java
User-service/src/main/java/com/lgu/userservice/dto/: UserDto.java
User-service/src/main/java/com/lgu/userservice/jpa/: UserEntity.java  UserRepository.java
User-service/src/main/java/com/lgu/userservice/security/: AuthenticationFilter.java  WebSecurity.java
User-service/src/main/java/com/lgu/userservice/service/: UserService.java  UserServiceImpl.java
User-service/src/main/java/com/lgu/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
User-service/src/main/resources/: application.yml  bootstrap.yml
User-service/src/test/java/com/lgu/userservice/: UserServiceApplicationTests.java
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/lgu/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/lgu/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/lgu/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/lgu/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/lgu/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/lgu/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/java/com/lgu/productservice/controller/: ProductController.java
catalog-service/src/main/java/com/lgu/productservice/dto/: ProductDto.java
catalog-service/src/main/java/com/lgu/productservice/jpa/: ProductRepository.java
catalog-service/src/main/java/com/lgu/productservice/messagequeue/: KafkaConsumer.java
catalog-service/src/main/java/com/lgu/productservice/vo/: ResponseProduct.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/lgu/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/lgu/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/lgu/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/com/lgu/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/com/lgu/discoveryservice/: DiscoveryserviceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/lgu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lgu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lgu/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/lgu/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/lgu/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/lgu/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/lgu/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/lgu/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/lgu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/lgu/productservice/jpa/: ProductEntity.java
product-service/src/main/java/com/lgu/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/lgu/productservice/: ProductServiceApplicationTests.java
user-service-new/: build.gradle  settings.gradle
user-service-new/src/main/java/com/example/userservicenew/: Controller.java  UserServiceNewApplication.java
user-service-new/src/main/java/com/example/userservicenew/config/: SwaggerConfig.java
user-service-new/src/test/java/com/example/userservicenew/: UserServiceNewApplicationTests.java
